- name: Install additional homebrew programs  (Darwin)
  homebrew:
    name: "{{item}}"
    state: present
  with_items:
    - mplayer
    - tig
    - ranger


- name: Install additional homebrew cask programs (Darwin)
  homebrew_cask:
    name: "{{item}}"
    state: present
  with_items:
    - firefox
    - keeweb
    - harvest
    - rambox
    - usb-overdrive
    - windscribe
